<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Demo.WebApi.Shared</RootNamespace>
        <AssemblyName>Demo.WebApi.Shared</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.0.8" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Roslynator.Analyzers" Version="4.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>