# Real-Estate-Backend-Devin

./: Demo.WebApi.sln  create_buyers_table.sql
.template.config/: template.json
Architecture.Test/: ArchitectureTests.cs  Demo.WebApi.Tests.csproj
src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Application/Auditing/: IAuditService.cs
src/Core/Application/Buyers/: BuyerDto.cs  BuyerListFilter.cs  CreateBuyerRequest.cs  IBuyerService.cs  ToggleBuyerStatusRequest.cs  UpdateBuyerRequest.cs
src/Core/Application/Common/Exceptions/: BadRequestException.cs
src/Core/Application/Common/Exporters/: ICSVWriter.cs
src/Core/Application/Common/FCMNotification/: FCMNotificationRequest.cs  IFCMNotificationService.cs
src/Core/Application/Common/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
src/Core/Application/Common/Interfaces/: ICurrentUser.cs  ISingletonService.cs
src/Core/Application/Common/Mailing/: MailRequest.cs
src/Core/Application/Common/Messaging/: MessageRequest.cs
src/Core/Application/Common/Models/: HttpResponseDto.cs
src/Core/Application/Common/Persistence/: IRepository.cs
src/Core/Application/Identity/Roles/: CreateOrUpdateRoleRequest.cs  UpdateRolePermissionsRequest.cs
src/Core/Application/Identity/Tokens/: BiometricTokenRequest.cs  DeviceInfoRequest.cs  ISessionService.cs  ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponseDto.cs
src/Core/Application/Identity/Users/: CreateUserRequest.cs  IUserService.cs  SetBiometricsRequest.cs  UserDetailsDto.cs  VerifyOtpRequest.cs
src/Core/Application/Identity/Users/Password/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  VerifyPasswordOtpRequest.cs
src/Core/Application/OpenApi/: IFrontEndTypesGeneratorService.cs
src/Core/Application/PDF/: IPdfService.cs  PdfRequest.cs
src/Core/Application/Payment/: AddStripeCustomerRequest.cs  CreateConnectedAccountRequest.cs  CreateConnectedAccountResponse.cs  IStripeService.cs  PaymentIntentResponse.cs  SetupIntentResponse.cs
src/Core/Application/Public/Document/: DocumentFromStreamRequest.cs  DocumentRequest.cs  DocumentResponse.cs  IDocumentService.cs  MultipleDocumentRequest.cs
src/Core/Application/Storage/: AzureUploadResponse.cs  IAzureStorageService.cs  IStorageQueueClient.cs
src/Core/Domain/: Domain.csproj
src/Core/Shared/: Shared.csproj
src/Core/Shared/Authorization/: AppPermissions.cs  AppRoles.cs
src/Core/Shared/Localization/: EntityConstants.cs  MessageConstants.cs
src/Core/Shared/Notifications/: NotificationCodes.cs  NotificationConstants.cs  QueueConstants.cs
src/Host/Functions/Functions.Core/: Functions.Infrastructure.csproj  Startup.cs
src/Host/Functions/Functions.Core/Common/: DbProviderKeys.cs  Startup.cs
src/Host/Functions/Functions.Core/Persistence/: DatabaseSettings.cs  Startup.cs
src/Host/Functions/Functions.Core/Persistence/Context/: DbContextExtensions.cs  FunctionDbContext.cs
src/Host/WebAPI/: Program.cs  WebAPI.csproj
src/Host/WebAPI/Configurations/: Startup.cs  azurestorage.json  database.json  links.json  logger.json  mail.json  openapi.json  security.json  stripe.json
src/Host/WebAPI/Controllers/: BaseApiController.cs  DocumentController.cs  FrontEndCodeGenerationController.cs
src/Host/WebAPI/Controllers/Buyers/: BuyersController.cs
src/Host/WebAPI/Controllers/Identity/: AuthController.cs  RolesController.cs  UsersController.cs
src/Host/WebAPI/Controllers/Personal/: PersonalController.cs
src/Host/WebAPI/Email Templates/: otp-verification.cshtml
src/Host/WebAPI/Localization/: en-US.json  en.json  es-ES.json
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs
src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs
src/Infrastructure/Common/: DbProviderKeys.cs  Startup.cs
src/Infrastructure/Common/Convertor/: StringEnumConverterExtension.cs
src/Infrastructure/Common/Export/: CSVWriter.cs
src/Infrastructure/Common/Extensions/: CurrencyExtensions.cs  EnumExtensions.cs  HttpResponseExtension.cs
src/Infrastructure/Cors/: Startup.cs
src/Infrastructure/FileStorage/: AzureSettings.cs  AzureStorageService.cs  ImageCompression.cs  LocalFileStorageService.cs
src/Infrastructure/Identity/: RegisterUserOtpModel.cs  RoleService.cs  SessionService.cs  Startup.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/Infrastructure/Identity/Settings/: FourDigitTokenProvider.cs  Rfc6238AuthenticationService.cs
src/Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationMiddleware.cs  Startup.cs
src/Infrastructure/Logging/Serilog/: Extensions.cs
src/Infrastructure/Mailing/: EmailTemplateConstants.cs  MailSettings.cs  SendGridService.cs  SmtpMailService.cs
src/Infrastructure/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
src/Infrastructure/OpenApi/: FrontEndTypesGeneratorService.cs  Startup.cs
src/Infrastructure/PDF/: PdfService.cs  PdfTemplateConstants.cs  Startup.cs
src/Infrastructure/Payment/: StripeService.cs  StripeSettings.cs
src/Infrastructure/Persistence/: Startup.cs
src/Infrastructure/Persistence/Configuration/: Auditing.cs  Identity.cs
src/Infrastructure/Persistence/ConnectionString/: ConnectionStringSecurer.cs  ConnectionStringValidator.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs
src/Infrastructure/Persistence/Initialization/: ApplicationDbSeeder.cs
src/Infrastructure/Public/: BuyerByEmailSpec.cs  BuyerService.cs  BuyersBySearchFilterSpec.cs  DocumentService.cs  Startup.cs
src/Migrators/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
src/Shared.Services/: Shared.Services.csproj  Startup.cs
src/Shared.Services/AzureStorage/: AzureQueueClient.cs  Startup.cs
src/Shared.Services/FCMNotification/: FCMNotificationService.cs
(+33 files in other folders)
