<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.0.8" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Core\Application\Application.csproj" />
    <ProjectReference Include="..\src\Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\src\Core\Shared\Shared.csproj" />
    <ProjectReference Include="..\src\Host\Functions\Functions.Core\Functions.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Host\Functions\NotificationFunction\NotificationFunction.csproj" />
    <ProjectReference Include="..\src\Host\WebAPI\WebAPI.csproj" />
    <ProjectReference Include="..\src\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\src\Migrators\Migrators.PostgreSQL\Migrators.PostgreSQL.csproj" />
    <ProjectReference Include="..\src\Shared.Services\Shared.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
